<!doctype html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/votedevaleur.min.css" rel="stylesheet">
    <script src="js/votedevaleur.min.js"></script>
</head>
<body>
<div id="header">
    <input type="checkbox" id="display-menu" checked>
    <label for="display-menu"><img src="img/logo.png" alt=""/></label>

    <nav role="navigation">
        <ul>
            <li><a href="">Nouveau vote</a></li>
            <li><a href="">Admin</a></li>
        </ul>
    </nav>
</div>
<div id="question" class="container">
    <h3>QUELLE CIBLE CLIENTE POUR AKEMAIL ?</h3>
</div>
<div class="container">
    <div class="box">
        <h4>Musiciens qui veulent communiquer sur leurs concerts</h4>

        <div class="buttons">
            <a href="#" class="button shadow animate red">-2</a>
            <a href="#" class="button shadow animate yellow">-1</a>
            <a href="#" class="button shadow animate grey">0</a>
            <a href="#" class="button shadow animate blue">1</a>
            <a href="#" class="button shadow animate green">2</a>
        </div>
    </div>
    <div class="box">Alias temporibus magnam totam saepe harum possimus quos unde molestiae quis esse ipsam, obcaecati
        doloribun quis cum!
    </div>
    <div class="box">Perferendis in sunt officia quo veniam suscipit at, ad magni, m recusandae necessitatibus vitae
        architecto aliquam esse accusantium asperiores?
    </div>
    <div class="box">Quis officia et facilis nam laborum aperiam earum assumenda, odit est, distinctio teneturillo
        suscipit, odit dolore cumque, rerum cupiditate. Veritatis.
        <div class="buttons">
            <a href="#" class="button shadow animate red">-2</a>
            <a href="#" class="button shadow animate yellow">-1</a>
            <a href="#" class="button shadow animate grey">0</a>
            <a href="#" class="button shadow animate blue">1</a>
            <a href="#" class="button shadow animate green">2</a>
        </div>
    </div>
    <div class="box">Assumenda quam eos, eum labore architecto odio id sapiente rem, ste laboriosam? Illum ipsam
        perspiciatis odio, nesciunt distinctio.
    </div>
    <div class="box social">
        <h4>Social</h4>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="guillaume20100" data-size="large" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </div>
</div>

</body>
</html>